library(bibliometrix)
library(stringr)
library(tibble)
library(readxl)
library(dplyr)
library(tidyr)
library(biblionetwork)
library("writexl")

n02 = db567 
#db567 est la database de base

n03 <- tibble::rownames_to_column(n02, "Noeud") 
#Associe à chaque article un identifiant unique

n05= subset(n03, DT!="LETTER" & DT!="EDITORIAL MATERIAL" & DT!="NOTE" & DT!="BOOK REVIEW" & DT!="ABSTRACT OF PUBLISHED ITEM" & DT!="REVIEW" & DT!="ART EXHIBIT REVIEW" & DT!="RECORD REVIEW" & DT!="BIBLIOGRAPHY" & DT!="NEWS ITEM" & DT!="REPRINT" & DT!="MEETING ABSTRACT" & DT!= "FILM REVIEW" & DT!="MUSIC SCORE REVIEW" & DT!="BIOGRAPHICAL-ITEM" & DT!="DANCE PERFORMANCE REVIEW" & DT!="CORRECTION" & DT!="PROCEEDINGS PAPER" & DT!="REVIEW; EARLY ACCESS" & DT!="ARTICLE; RETRACTED PUBLICATION" & DT!="EDITORIAL MATERIAL; EARLY ACCESS" & DT!="LETTER; EARLY ACCESS" & DT!="REVIEW; BOOK CHAPTER" & DT!="DISCUSSION" & DT!="POETRY" & DT!= "CORRECTION, ADDITION" & DT!="CORRECTION; EARLY ACCESS" & DT!="THEATER REVIEW" & DT!="MUSIC PERFORMANCE REVIEW" & DT!="EXCERPT" & DT!="EDITORIAL MATERIAL; BOOK CHAPTER" & DT!="BOOK REVIEW; EARLY ACCESS" & DT!="SOFTWARE REVIEW" & DT!="TV REVIEW, RADIO REVIEW" & DT!="ITEM ABOUT AN INDIVIDUAL" & DT!="RETRACTION" & DT!="HARDWARE REVIEW" & DT!="FICTION, CREATIVE PROSE" & DT!= "SCRIPT" & DT!=" DATABASE REVIEW" & DT!="PROCEEDINGS PAPER; RETRACTED PUBLICATION") #Supprime les catégories d’articles que je ne veux pas 
n05 = subset(n05, AU!="[ANONYMOUS]")  
n05 = n05[!(is.na(n05$PY) | n05$PY==""), ]
n05 = n05[!(is.na(n05$CR) | n05$CR==""), ]
n06 = subset(n05, select = -c(SC.1))

n06$PY <- as.numeric(n06$PY)
n07 = subset(n06, PY <1990)
#Je selectionne les publications publiés avant l'année 1990


n08 = str_split(n07$WC, ";", simplify = TRUE)
n08_step2 = data.frame(n08)
n08_step3 = cbind.data.frame(n07,n08_step2)
n08_step4 = subset(n08_step3, select = -c(WC, X2,X3,X4))
n08_step5 = rename(n08_step4, WC = X1)
n08_step6 = str_split(n08_step5$WC, ",", simplify = TRUE)
n08_step7 = data.frame(n08_step6)

n08_step8 = cbind(n08_step5, n08_step7)
n08_step9 = subset(n08_step8, select = -c(WC, X2, X3, X4))
n08_step10 = rename(n08_step9, WC = X1)

n09_step1 = str_split(n08_step10$SC, ";", simplify = TRUE)
n09_step2 = data.frame(n09_step1)
n09 = cbind.data.frame(n08_step10,n09_step2)
n09 = subset(n09, select = -c(SC, X2,X3,X4))
n09 = rename(n09, SC = X1)


n10= str_split(n09$CR, ";", simplify = TRUE)
n11 = data.frame(n10)
n12 = cbind.data.frame(n09,n11)	
n13 <- n12 %>% 
    mutate(across(everything(),  trimws, which = "both"))

e0 = subset(n13, select = -c(AU, REF, CR, DT, PY, SC, PT, SO, TI, SR, Z9,WC))
e01 = pivot_longer(e0, 2:463, names_to = "Observation", values_to = "Citation")
e02 = e01[!(is.na(e01$Citation) | e01$Citation==""), ]
e02$Citation<-gsub("none","",as.character(e02$Citation))
e02$Citation<-gsub("NO TITLE CAPTURED","",as.character(e02$Citation))
e02 = e02[!(is.na(e02$Citation) | e02$Citation==""), ]
e03 = str_split(e02$Citation, ",", simplify = TRUE)
e04 = data.frame(e03)
e05 = cbind.data.frame(e02,e04)
e06 = mutate(e05, DOIR = str_extract(e05$Citation, "DOI .*"))
e07 = str_split(e06$DOIR, ",", simplify = TRUE)
e08 = data.frame(e07)
DOI = rename(e08, DOI1 = X1, DOI2 = X2, DOI3 = X3)
e09 = cbind(e05,DOI)
e10 = mutate(e09, Volume = str_extract(e09$Citation, "V[:digit:]{1,}"))
e11 = mutate(e10, Pages = str_extract(e10$Citation, "P[:digit:]{1,}"))
e12 = mutate(e11, Year1 = str_extract(e11$X2, "[:digit:]{4}"))
e13 = mutate(e12, Year2 = ifelse(is.na(e12$Year1), str_extract(e12$Citation, "[:digit:]{4}"), e12$Year1))
e14 <- tibble::rownames_to_column(e13, "IDcites")
e15 = subset(e14, select = -c(X2,X4,X5,X6,X7,X8, Year1, DOI2, DOI3))
e16 = rename(e15, Author = X1, Revue = X3, Years = Year2)
e17 <-  e16
e18 <- e17 %>% mutate(across(everything(),  trimws, which = "both"))
e19 = mutate_all(e18, list(~na_if(.,""))) 
e20 = mutate(e19, Author = gsub("[.]","",e19$Author))
e21 = mutate(e20, AYR = ifelse(!is.na(e20$Author) & !is.na(e20$Years) & !is.na(e20$Revue), paste(Author, Years, Revue, sep=" "), NA ))
e22 = mutate(e21, AYV = ifelse(!is.na(e20$Author) & !is.na(e20$Years) & !is.na(e20$Volume), paste(Author, Years, Volume, sep=" "), NA ))
e23 = mutate(e22, AYP = ifelse(!is.na(e20$Author) & !is.na(e20$Years) & !is.na(e20$Pages), paste(Author, Years, Pages, sep=" "), NA ))
e24 = mutate(e23, ARV = ifelse(!is.na(e20$Author) & !is.na(e20$Revue) & !is.na(e20$Volume), paste(Author, Revue, Volume, sep=" "), NA ))
e25 = mutate(e24, ARP = ifelse(!is.na(e20$Author) & !is.na(e20$Revue) & !is.na(e20$Pages), paste(Author, Revue, Pages, sep=" "), NA ))


a01 = unique(e25$DOI1)
a01 = data.frame(a01)
a02 <- tibble::rownames_to_column(a01, "ID")
a03 = rename(a02, DOI1 = a01)
a04DOI1 = a03[!(is.na(a03$DOI1) | a03$DOI1==""), ]
a04DOI1 = rename(a04DOI1, IDDOI1 = ID)
a04DOI1 = unique(a04DOI1[c("IDDOI1", "DOI1")])

a05 = unique(e25[c("DOI1", "AYR")])
a06 = a05[!(is.na(a05$DOI1) | a05$DOI1==""), ]
a07 = a06[!(is.na(a06$AYR) | a06$AYR==""), ]
a08 = merge(a07, a04DOI1, by = "DOI1")
a09AYRstep1 = subset(a08, select = -c(DOI1) )

a10 = unique(e25[c("DOI1", "AYV")])
a11 = a10[!(is.na(a10$DOI1) | a10$DOI1==""), ]
a12 = a11[!(is.na(a11$AYV) | a11$AYV==""), ]
a13 = merge(a12, a04DOI1, by = "DOI1")
a14AYVstep1 = subset(a13, select = -c(DOI1) )

a15 = unique(e25[c("DOI1", "AYP")])
a16 = a15[!(is.na(a15$DOI1) | a15$DOI1==""), ]
a17 = a16[!(is.na(a16$AYP) | a16$AYP==""), ]
a18 = merge(a17, a04DOI1, by = "DOI1")
a19AYPstep1 = subset(a18, select = -c(DOI1) )

a20 = unique(e25[c("DOI1", "ARV")])
a21 = a20[!(is.na(a20$DOI1) | a20$DOI1==""), ]
a22 = a21[!(is.na(a21$ARV) | a21$ARV==""), ]
a23 = merge(a22, a04DOI1, by = "DOI1")
a24ARVstep1 = subset(a23, select = -c(DOI1) )

a25 = unique(e25[c("DOI1", "ARP")])
a26 = a25[!(is.na(a25$DOI1) | a25$DOI1==""), ]
a27 = a26[!(is.na(a26$ARP) | a26$ARP==""), ]
a28 = merge(a27, a04DOI1, by = "DOI1")
a29ARPstep1 = subset(a28, select = -c(DOI1) )

a30 = unique(e25$AYP)
a30 = data.frame(a30)
a31 = rename(a30, AYP = a30)
a32 = merge(a31, a19AYPstep1, by = "AYP", all=T)
a33 = a32[!(is.na(a32$AYP) | a32$AYP==""), ]
a34 = tibble::rownames_to_column(a33, "IDy")
a35 = mutate(a34, IDc = 2282) #chiffre le plus haut de a04DOI1
a35$IDy <- as.numeric(a35$IDy) 
a35$IDc <- as.numeric(a35$IDc)
a35$IDDOI1 <- as.numeric(a35$IDDOI1)
a36 = mutate(a35, ID = ifelse(is.na(a35$IDDOI1), a35$IDy+a35$IDc, a35$IDDOI1))
a37 = subset(a36, select = -c(IDy, IDDOI1, IDc) )
a38AYP = rename(a37, IDAYP = ID)
a38AYP = unique(a38AYP[c("AYP", "IDAYP")])


a39 = unique(e25[c("AYP", "AYV")])
a40 = a39[!(is.na(a39$AYP) | a39$AYP==""), ]
a41 = a40[!(is.na(a40$AYV) | a40$AYV==""), ]
a42 = merge(a41, a38AYP, by = "AYP")
a43AYVstep2 = subset(a42, select = -c(AYP) )

a44 = unique(e25[c("AYP", "ARV")])
a45 = a44[!(is.na(a44$AYP) | a44$AYP==""), ]
a46 = a45[!(is.na(a45$ARV) | a45$ARV==""), ]
a47 = merge(a46, a38AYP, by = "AYP")
a48ARVstep2 = subset(a47, select = -c(AYP) )

a49 = unique(e25[c("AYP", "ARP")])
a50 = a49[!(is.na(a49$AYP) | a49$AYP==""), ]
a51 = a50[!(is.na(a50$ARP) | a50$ARP==""), ]
a52 = merge(a51, a38AYP, by = "AYP")
a53ARPstep2 = subset(a52, select = -c(AYP) )

a54 = unique(e25[c("AYP", "AYR")])
a55 = a54[!(is.na(a54$AYP) | a54$AYP==""), ]
a56 = a55[!(is.na(a55$AYR) | a55$AYR==""), ]
a57 = merge(a56, a38AYP, by = "AYP")
a58AYRstep2 = subset(a57, select = -c(AYP) )


a59 = unique(e25$AYV)
a60 = data.frame(a59)
a61 = rename(a60, AYV = a59)
a62 = merge(a61, a14AYVstep1, by = "AYV", all=T)
a63 = merge(a62, a43AYVstep2, by = "AYV", all=T)
a64 = tibble::rownames_to_column(a63, "IDx")
a65 = mutate(a64, IDc = 12687) #IDC=laplushautevaleurdea38AYP
a66 = mutate(a65, IDAYVstep1 = ifelse(is.na(a65$IDDOI1), a65$IDAYP, a65$IDDOI1))
a66$IDc <- as.numeric(a66$IDc) 
a66$IDx <- as.numeric(a66$IDx)
a67 = mutate(a66, IDAYV = ifelse(is.na(a66$IDAYVstep1), a66$IDx+a66$IDc, a66$IDAYVstep1))
a68 = subset(a67, select = -c(IDx, IDDOI1, IDAYP, IDc, IDAYVstep1))
a69AYV = a68[!(is.na(a68$AYV) | a68$AYV==""), ]
a69AYV = unique(a69AYV[c("AYV", "IDAYV")])
a69AYV$IDAYV <- as.numeric(a69AYV$IDAYV)

a70 = unique(e25[c("AYV", "ARV")])
a71 = a70[!(is.na(a70$AYV) | a70$AYV==""), ]
a72 = a71[!(is.na(a71$ARV) | a71$ARV==""), ]
a73 = merge(a72, a69AYV, by = "AYV")
a74ARVstep3 = subset(a73, select = -c(AYV) )

a75 = unique(e25[c("AYV", "ARP")])
a76 = a75[!(is.na(a75$AYV) | a75$AYV==""), ]
a77 = a76[!(is.na(a76$ARP) | a76$ARP==""), ]
a78 = merge(a77, a69AYV, by = "AYV")
a79ARPstep3 = subset(a78, select = -c(AYV) )

a80 = unique(e25[c("AYV", "AYR")])
a81 = a80[!(is.na(a80$AYV) | a80$AYV==""), ]
a82 = a81[!(is.na(a81$AYR) | a81$AYR==""), ]
a83 = merge(a82, a69AYV, by = "AYV")
a84AYRstep3 = subset(a83, select = -c(AYV) )


a85 = unique(e25$ARV)
a86 = data.frame(a85)
a87 = rename(a86, ARV = a85)
a88 = merge(a87, a24ARVstep1, by = "ARV", all=T)
a89 = merge(a88, a48ARVstep2, by = "ARV", all=T)
a90 = merge(a89, a74ARVstep3, by = "ARV", all=T)
a91= tibble::rownames_to_column(a90, "IDx")
a92 = mutate(a91, IDc = 20577) #Valeur la plus haute de a 69 AYV
a93 = mutate(a92, IDARVstep1 = ifelse(is.na(a92$IDDOI1), a92$IDAYP, a92$IDDOI1))
a93$IDc <- as.numeric(a93$IDc) 
a93$IDx <- as.numeric(a93$IDx)
a94 = mutate(a93, IDARVstep2 = ifelse(is.na(a93$IDARVstep1), a93$IDAYV, a93$IDARVstep1))
a95 = mutate(a94, IDARV = ifelse(is.na(a94$IDARVstep2), a94$IDx + a94$IDc, a94$IDARVstep2))
a96 = subset(a95, select = -c(IDx, IDDOI1, IDAYP, IDAYV, IDc, IDARVstep1, IDARVstep2))
a97ARV = a96[!(is.na(a96$ARV) | a96$ARV==""), ]
a97ARV = unique(a97ARV[c("ARV", "IDARV")])
a97ARV$IDARV <- as.numeric(a97ARV$IDARV)

a98 = unique(e25[c("ARV", "ARP")])
a99 = a98[!(is.na(a98$ARV) | a98$ARV==""), ]
b01 = a99[!(is.na(a99$ARP) | a99$ARP==""), ]
b02 = merge(b01, a97ARV, by = "ARV")
b03ARPstep4 = subset(b02, select = -c(ARV) )

b04 = unique(e25[c("ARV", "AYR")])
b05 = b04[!(is.na(b04$ARV) | b04$ARV==""), ]
b06 = b05[!(is.na(b05$AYR) | b05$AYR==""), ]
b07 = merge(b06, a97ARV, by = "ARV")
b08AYRstep4 = subset(b07, select = -c(ARV) )

b09 = unique(e25$ARP)
b10 = data.frame(b09)
b11 = rename(b10, ARP = b09)
b12 = merge(b11, a29ARPstep1, by = "ARP", all=T)
b13 = merge(b12, a53ARPstep2, by = "ARP", all=T)
b14 = merge(b13, a79ARPstep3, by = "ARP", all=T)
b15 = merge(b14, b03ARPstep4, by = "ARP", all=T)
b16 = tibble::rownames_to_column(b15, "IDx")
b17 = mutate(b16, IDc = 31955) #le plus gros de a97 ARV
b18 = mutate(b17, IDARPstep1 = ifelse(is.na(b17$IDDOI1), b17$IDAYP, b17$IDDOI1))
b19 = mutate(b18, IDARPstep2 = ifelse(is.na(b18$IDARPstep1), b18$IDAYV, b18$IDARPstep1))
b20 = mutate(b19, IDARPstep3 = ifelse(is.na(b19$IDARPstep2), b19$IDARV, b19$IDARPstep2))
b20$IDc <- as.numeric(b20$IDc) 
b20$IDx <- as.numeric(b20$IDx)
b21 = mutate(b20, IDARP = ifelse(is.na(b20$IDARPstep3), b20$IDx + b20$IDc, b20$IDARPstep3))
b22 = subset(b21, select = -c(IDx, IDDOI1, IDAYP, IDAYV, IDARV, IDc, IDARPstep1, IDARPstep2, IDARPstep3))
b23ARP = b22[!(is.na(b22$ARP) | b22$ARP==""), ]
b23ARP = unique(b23ARP[c("ARP", "IDARP")])


f01 = merge(e25, a04DOI1, by = "DOI1", all=T)
f02 = merge(f01, a38AYP, by = "AYP", all=T)
f03 = merge(f02, a69AYV, by = "AYV", all=T)
f04 = merge(f03, a97ARV, by = "ARV", all=T)
f05 = merge(f04, b23ARP, by = "ARP", all=T)
f06 = subset(f05, select = -c(ARP, ARV, AYV, AYP, DOI1, IDcites, Citation, Author, Years, Revue, Volume, Pages, AYR))
f07 = mutate(f06, IDstep1 = ifelse(is.na(f06$IDDOI1), f06$IDAYP, f06$IDDOI1))
f08 = mutate(f07, IDstep2 = ifelse(is.na(f07$IDstep1), f07$IDAYV, f07$IDstep1))
f09 = mutate(f08, IDstep3 = ifelse(is.na(f08$IDstep2), f08$IDARV, f08$IDstep2))
f10 = mutate(f09, IDcitation = ifelse(is.na(f09$IDstep3), f09$IDARP, f09$IDstep3))
f11 = subset(f10, select = -c(IDDOI1, IDAYP, IDAYV, IDARV, IDARP, IDstep1, IDstep2, IDstep3))
f12 = unique(f11[c("Noeud", "Observation", "IDcitation")])
f13 = subset(f12, select = -c(Observation))
f14 = f13[!(is.na(f13$IDcitation) | f13$IDcitation==""), ]


#Le fichier des edges : 
f17 = biblio_coupling(f14,
                "Noeud",
                "IDcitation", weight_threshold = 1)
f18 = subset(f17, select = -c(from,to))
f19=f18[, c(2, 3, 1)]

#Le fichier des nodes :
z01 = sub(" .*", "", n09$AU)
z02 = data.frame(z01)
z03 = cbind(n09, z02)
z04 = mutate(z03, Label = paste(z01, PY, sep=", "))	
z05 = subset(z04, select = -c(REF, CR, DT, PT, SR, z01))
z06= z05[, c(1, 9, 2, 3, 5, 4, 6, 7,8)]
z06 = rename(z06, ID = Noeud)
z07 = unique(f19$Source)
z07 = data.frame(z07)
z07 = rename(z07, ID = z07)
z08 = unique(f19$Target)
z08 = data.frame(z08)
z08 = rename(z08, ID = z08)
z09 = rbind(z07,z08)
z09 = unique(z09)
z09 = data.frame(z09)
z10 = merge(z09, z06, by = "ID")	

#Fichier des articles les plus cités :
c01 = count(f14, IDcitation)
c02 = unique(f05[c("Citation", "IDARP")])
c02$IDARP <- as.numeric(c02$IDARP)
c02 = rename(c02, Citation = IDARP)
c02 = rename(c02, IDcitation = IDcitations)
c03 = merge(c01,c02,by="IDcitation",all.x=TRUE)
c03$n <- as.numeric(c03$n)
